Вимоги:

1. Дизайн і контент повиненні максимально (Крім випадку коли у вас макет в якого не повний доступ до огляду елементів)
   відповідати макету в figma 1 в 1.

2. Макет повинен бути адаптивно зверстаний, енд поінти для адаптивності:
   290-410px, 410-768px, 768-1024px, 1024-1440pх

3. Код повинен бути максимально читабельним і зрозумілим.

4.* Додайте анімацій (опціонально)

Ваш макет (той що виділений): 
https://www.figma.com/file/c6anRxjehbMNgVzu4tn2lp/Anastasia-Y.%2F-%D0%9C%D0%BE%D0%B4%D1%83%D0%BB%D1%8C-3%2F-%D0%94%D0%97-2?type=design&node-id=23-4&mode=design&t=G2A7r6kMSKGbG4KR-0